## Merging Orders & Products

##### 1. Importing Datasets
##### 2. Checking the Datasets
##### 3. Executing the Merge Function
##### 4. Exporting the Dataset

#### 1. Importing Datasets

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\matth\05-2023 Instacart Basket Analysis'

In [3]:
df_ords_comb = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.csv'), index_col = False)

In [4]:
df_ords_comb.shape

(30356421, 11)

In [5]:
df_prod_clean = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_clean.csv'), index_col = False)

#### 2. Checking the datsets

In [6]:
## checking the headers

df_ords_comb.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2398795,1,2,3,7,15.0,196,1,1,both
1,1,2398795,1,2,3,7,15.0,10258,2,0,both
2,2,2398795,1,2,3,7,15.0,12427,3,1,both
3,3,2398795,1,2,3,7,15.0,13176,4,0,both
4,4,2398795,1,2,3,7,15.0,26088,5,1,both

In [7]:
df_ords_comb = df_ords_comb.drop(columns = ['Unnamed: 0'])

In [8]:
df_prod_clean = df_prod_clean.drop(columns = ['Unnamed: 0'])

In [9]:
df_prod_clean.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
df_ords_comb.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2398795,1,2,3,7,15.0,196,1,1,both
1,2398795,1,2,3,7,15.0,10258,2,0,both
2,2398795,1,2,3,7,15.0,12427,3,1,both
3,2398795,1,2,3,7,15.0,13176,4,0,both
4,2398795,1,2,3,7,15.0,26088,5,1,both

In [11]:
## identifying shape of dataframe

df_ords_comb.shape

(30356421, 10)

In [12]:
df_prod_clean.shape

(49672, 5)

#### 3. Executing the merging function

In [13]:
## merging the products and the orders combined data

df_merged_latest = df_ords_comb.merge(df_prod_clean, on = 'product_id')

In [14]:
df_merged_latest

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
1,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0
2,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0
3,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0
4,3367565,1,6,2,7,19.0,196,1,1,both,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,31526,202557,18,5,11,3.0,43553,2,1,both,Orange Energy Shots,64,7,3.7
30328759,2745165,203436,2,3,5,15.0,42338,16,1,both,"Zucchini Chips, Pesto",50,19,6.9
30328760,850996,204229,12,2,3,25.0,37595,20,0,both,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5
30328761,2550789,204472,6,3,15,7.0,37595,9,0,both,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5
30328762,2518919,204641,10,2,21,11.0,20543,16,0,both,Soleil Razors,55,11,5.1

In [15]:
## checking the results using merge flag

df_merged_latest['_merge'].value_counts()

both    30328763
Name: _merge, dtype: int64

#### 4. Exporting the dataset

In [16]:
## exporting as .csv

df_merged_latest.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))

In [17]:
## exporting as pkl

df_merged_latest.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))